PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#AWS
<<<<<<< HEAD
HOST = 172.31.23.229
=======
HOST = 172.31.82.106
>>>>>>> a2b599815f82407cfafe1445aae2121989a4996d
PORT1 = 3307
USER = root
PASSWORD = root
