PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#AWS
HOST = 3.232.181.224
PORT1 = 3307
USER = root
PASSWORD = root
