version: '3.8'

services:
  # Servicio de MySQL
  

  crud_mysql:
    build:
      context: ./
    container_name: crud_mysql
    image: sebastianwebapp/back_practica:latest
    ports:
      - "3000:3000"   
    restart: always


